{
  "name": "opportunity-recognition",
  "displayName": "Opportunity Recognition",
  "description": "Systematic identification and assessment of business opportunities (Kirzner, Shane & Venkataraman).",
  "version": "0.2.0",
  "author": {
    "name": "Pilot2service"
  }
}
