{
  "name": "data-strategy-and-literacy",
  "displayName": "Data Strategy & Literacy",
  "description": "Diagnosing the role of data (enabler vs. strategic asset), a four-quadrant data literacy assessment, critical reading of data (bias, quality, representativeness), data storytelling for business audiences, Data & AI strategy design (Driver Tree, Agile Value Assessment), and selecting a data monetization model (direct vs. indirect, Data Flywheel).",
  "version": "0.1.0",
  "author": {
    "name": "Pilot2service"
  }
}
